{
  "devDependencies": {
    "cypress": "^13.3.0",
    "cypress-parallel": "^0.13.0"
  },
  "cypress": {
    "testFiles": "cypress/e2e/**/*.spec.js",
    "baseUrl": "https://www.google.com/",
    "e2e": {
      "specPattern": "**/*.spec.js"
    }
  },
  "scripts": {
    "test": "cypress run --record --parallel --ci-build-id $(date +%s)"
  }
}
